<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .box {
            width: 680px;
            height: 750px;
            background-color: gray;
        }
        
    </style>
</head>
<body>
    <div class="box">
   <div>
       
       
   </div>
    </div>
</body>
</html>