<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map Ukraine</title>
</head>
<body>
    <div>
        <img src="map.jpg" alt="map Ukraine" usemap="#mapUkraine">
        <map name="mapUkraine">  
            <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="282,60,288,136,283,165,321,175,346,145,373,114,332,94,306,54" alt="Киевская область" title="Киевская область"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="322,22,379,20,414,6,411,50,410,75,407,108,380,118,367,105,347,111,338,95,329,95,324,80,320,60" alt="Черниговская область" title="до Киева 156,7км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="420,11,437,5,446,23,458,36,451,44,451,44,451,58,462,67,483,67,487,77,497,83,502,102,508,115,484,124,479,135,465,131,460,119,454,107,440,110,427,110,413,108,413,83,409,55,416,47,408,33,419,27" alt="Cумская область" title="до Киева 366,2км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="508,113,479,136,503,153,492,173,484,182,507,192,524,200,536,213,552,209,557,200,580,181,592,173,596,132,571,106,545,117" alt="Харьковская область" title="до Киева 479,6км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="597,137,596,174,637,242,669,244,674,204,663,190,676,181,660,173,672,163,675,146" alt="Луганская область" title="до Киева 831,3км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="588,174,551,205,562,241,548,256,559,270,576,278,564,289,572,307,616,290,620,261,638,247" alt="Донецкая область" title="до Киева 722,8км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="488,269,482,243,510,244,535,253,560,269,574,277,565,285,573,309,492,343,480,310,463,279,488,284" alt="Запорожская область" title="до Киева 557,4км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D1%80%D1%8B%D0%BC" shape="poly" coords="440,369,392,401,437,422,428,443,444,452,472,443,500,426,511,412,551,411,560392,516,398,498,498,397,456,361" alt="Автономная Республика Крым" title="до Киева 820,2км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="475,353,416,358,386,361,360,350,358,336,373,329,388,315,404,320,412,279,448,278,470,294,481,321,492,346" alt="Херсонская область" title="до Киева 650,2км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="342,328,372,327,385,315,398,315,405,322,412,277,410,252,398,260,364,261,358,246,309,242,311,267,328,272,328,285,344,300" alt="Николаевская область" title="до Киева 598,9км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="257,248,266,263,268,280,283,290,277,302,297,320,300,340,249,340,255,353,236,380,231,389,219,389,235,409,259,400,279,408,323,339,337,328,343,300,317,272,303,243" alt="Одесская область" title="до Киева 474,2км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="203,219,201,183,217,181,221,150,256,142,256,159,279,157,296,217,288,235,252,246" alt="Винницкая область" title="до Киева 279,8км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="201,220,172,225,147,249,118,247,100,256,110,232,132,217,192,213" alt="Черновицкая область" title="до Киева 542,1км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="31,172,18,180,6,202,28,234,45,229,68,242,88,238,84,221" alt="Закарпатская область" title="до Киева 818,4км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="84,93,37,135,32,176,60,198,60,177,84,173,96,153,117,140,130,135,123,121,124,108,101,103,98,93" alt="Львовская область" title="до Киева 551,4км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="78,29,96,33,133,20,152,25,144,53,155,55,159,65,151,87,139,84,120,97,124,106,104,103,100,92,84,85,81,69,72,53" alt="Волынская область" title="до Киева 411,4км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="152,24,145,52,54,160,61,154,84,139,84,121,99,124,118,128,124,136,120,151,160,116,173,116,183,104,197,100,204,75,216,52,212,44,200,38,192,32,181,28,166,28" alt="Ровненская область" title="до Киева 339,7км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="220,47,203,78,200,108,212,120,215,128,213,144,224,149,241,147,259,142,264,160,276,156,287,136,279,58,268,48,263,57,240,41" alt="Житомирская область" title="до Киева 154,7км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="96,152,87,170,60,178,59,199,91,236,100,251,112,228,124,218,132,212,136,202,119,192,108,185,107,168" alt="Ивано-Франковская область" title="до Киева 615,0км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="103,152,129,135,130,126,155,115,158,136,158,154,157,203,167,216,163,218,139,204,116,190" alt="Тернопольская область" title="до Киева 472,7км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="160,116,173,117,183,107,197,101,204,118,213,120,212,133,216,148,214,161,216,180,201,182,196,212,166,216,155,201" alt="Хмельницкая область" title="до Киева 321км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="292,185,324,179,341,166,343,147,361,144,376,126,396,158,399,174,408,190,396,197,383,186,362,204,334,203,319,209,306,220,293,211,284,189" alt="Черкасская область" title="до Киева 188,5км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="376,126,385,119,398,116,412,110,450,107,463,128,502,159,483,177,466,189,464,200,428,193,402,166" alt="Полтавская область" title="до Киева 342,3км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="297,218,308,220,320,215,324,205,340,208,367,202,384,189,393,197,406,191,428,194,444,204,435,210,430,224,426,240,412,249,395,262,369,260,359,242,347,242,308,243,288,236" alt="Кировоградская область" title="до Киева 302,3км"></a>
            <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="poly" coords="436,208,464,201,466,186,479,182,504,194,518,195,534,213,552,211,557,222,560,240,552,241,543,256,531,252,523,240,511,241,485,242,488,272,446,278,414,274,411,250,428,241" alt="Днепропетровская область" title="до Киева 162,3км"></a>
        </map>
    </div>  
</body>
</html>